cabal-version:      3.0
name:               AdventOfCode2022
version:            0.1.0.0
synopsis:           Solutions for Advent of Code 2022
-- description:
homepage:           https://github.com/periodic/AdventOfCode2022
license:            MIT
license-file:       LICENSE
author:             Drew Haven
maintainer:         drew.haven@gmail.com
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.16.4.0
    hs-source-dirs:   src
    default-language: Haskell2010

executable AdventOfCode2022
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.16.4.0,
        AdventOfCode2022

    hs-source-dirs:   app
    default-language: Haskell2010
